---
apiVersion: v1
kind: Service
metadata:
  name: l2geth
spec:
  selector:
    app: l2geth
  type: NodePort
  ports:
    - name: rpc
      port: 8545
      nodePort: 31545
    - name: websocket
      port: 8546
      nodePort: 31546
