URL=http://deployer:8081/addresses.json
ROLLUP_CLIENT_HTTP=http://data-transport-layer-0.data-transport-layer:7878
L1_NODE_WEB3_URL=http://l1chain-0.l1chain:8545
L2_NODE_WEB3_URL=http://l2geth-0.l2geth:8545
