# Env vars for the deployment script.

# local
L1_NODE_WEB3_URL=http://127.0.0.1:9545
CONTRACTS_RPC_URL=
CONTRACTS_DEPLOYER_KEY='ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
CONTRACTS_TARGET_NETWORK='local'
AUTOMATICALLY_TRANSFER_OWNERSHIP=true
VERIFY_CONTRACTS=false
FUND_ACCOUNTS=true